[meta title:"Benford Distro" description:"Visualization of Benford Distribution using Idyll" /]

[Header
  fullWidth:true
  title:"Benford's Distribution"
  subtitle:"Surprising Order in the Universe's Chaos"
  author:"Chaitanya Pathak"
  authorLink:"https://chetanyapathak.tech"
  date:"Jun 18, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

The story of Benford's Law begins in 1881, when astronomer Simon Newcomb noticed that the page numbers in a book of logarithm tables were worn (or smeared) more toward the front of the book and progressively less worn toward the end of the book. 


Where others would simply dismiss the worn page numbers, Newcomb recognized a distinct pattern related to the occurrence of lower versus higher numbers. Fifty-seven years later, in 1938, physicist Frank Benford tested Newcomb's hypothesis against 20 sets of data and published a scholarly paper verifying the law.


#So what is Benford's law?

Briefly explained, Benford's Law maintains that the numeral 1 will be the leading digit in a genuine data set of numbers 30.1% of the time; the numeral 2 will be the leading digit 17.6% of the time; and each subsequent numeral, 3 through 9, will be the leading digit with decreasing frequency. This expected occurrence of leading digits can be illustrated as shown in the chart "Benford's Law."






[VerticalBar/]
Percentage of time dights 1 through 9 are expected to occur in the first position
[ClickEvents1/]
[ClickEvents/]


[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 50}`]
     [ClickEvents1/]
  [/Graphic]

  [Step]## Hey, neat, here's some data![/Step]
  [Step]## ...   [/Step]
  [Step]## ...  What's that more data?![/Step]
  [Step]## data[/Step]

[/Scroller]

[Scroller currentStep:scrollerIndex]
  [Graphic   _width: 300
  _height: 300 style:`{padding: 50}`]
     [ClickEvents/]
  [/Graphic]

  [Step]## Hey, neat, here's some datsdfsdfsdfsda![/Step]
  [Step]## ..fsdf.   [/Step]
  [Step]## ...sdfsdf  What's that more data?![/Step]
  [Step]## datadsfds[/Step]

[/Scroller]